<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#151515" />
    <title>¡Hola, Mundo!</title>
    <link  rel="icon" href="favicon.png" />
    <style>
      * {
        box-sizing: border-box;
      }      
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 1rem;
        height: 100vh;
        background-color: #151515;
        font-family: Arial, Helvetica, sans-serif;
        color: #d0d0d5;
      }      
      a {
        color: #ff8c00;
        text-decoration: none;
      }      
      #wrapper {
        padding: 0 1.5rem;
        width: 100%;
        max-width: 25rem;
        background-color: #232323;
        border-top: 0.5rem solid orange;
        border-radius: 0.5rem;
        box-shadow: 0 0.06rem 0.2rem rgba(0, 0, 0, 0.12), 0 0.06rem 0.1rem rgba(0, 0, 0, 0.24);
      }      
      main {
        margin-bottom: 2rem;
      }      
      footer {
        border-top: 0.03rem solid #151515;
        font-size: 0.9rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>¡Hola, Mundo!</h1>
      </header>
      <main>
        <p>Estos seudodesarrolladores, cada día se vuelven más perezosos.</p>
      </main>
      <footer>
        <p><a href="/" title="¡Hola, Mundo!">¡Hola, Mundo!</a></p>
      </footer>
    </div>
  </body>
</html>
